# Spring-Hibernate-React

./: .gitignore  pom.xml
TokenService/: pom.xml
TokenService/src/main/dbscript/: create_token_service.sql
TokenService/src/main/java/com/azarov/projects/core/token/datalayer/dao/: AbstractDao.java  TokenDataDao.java
TokenService/src/main/java/com/azarov/projects/core/token/datalayer/dao/impl/: TokenDataDaoImpl.java
TokenService/src/main/java/com/azarov/projects/core/token/datalayer/entity/: TokenDataEntity.java
TokenService/src/main/java/com/azarov/projects/core/token/service/: TokenData.java  TokenDataStatus.java  TokenService.java
TokenService/src/main/java/com/azarov/projects/core/token/service/convert/: TokenDataConverter.java
TokenService/src/main/java/com/azarov/projects/core/token/service/error/: Error.java
TokenService/src/main/java/com/azarov/projects/core/token/service/impl/: TokenServiceImpl.java
TokenService/src/main/java/com/azarov/projects/core/token/service/util/: KryoSerializer.java
TokenService/src/test/java/com/azarov/projects/core/token/test/service/: TokenServiceTest.java
TokenService/src/test/java/com/azarov/projects/core/token/test/service/converter/: TokenConverterAssertHelper.java  TokenConverterFactory.java  TokenDataConverterTest.java
addressinfo/: pom.xml
addressinfo/src/main/dbscript/: create_address_info.sql
addressinfo/src/main/java/com/azarov/projects/core/address/datalayer/dao/: AbstractDao.java  AddressInfoDao.java
addressinfo/src/main/java/com/azarov/projects/core/address/datalayer/entity/: AddressInfoEntity.java
addressinfo/src/main/java/com/azarov/projects/core/address/service/: AddressInfo.java  AddressInfoService.java
addressinfo/src/main/java/com/azarov/projects/core/address/service/convert/: AddressInfoConverter.java
addressinfo/src/main/java/com/azarov/projects/core/address/service/impl/: AddressInfoServiceImpl.java
authorizationService/: pom.xml
authorizationService/src/main/dbscript/: create_authorization.sql
authorizationService/src/main/java/com/azarov/projects/core/authorization/datalayer/dao/: AbstractDao.java  AuthorizationDao.java
authorizationService/src/main/java/com/azarov/projects/core/authorization/datalayer/entity/: AuthorizationEntity.java
authorizationService/src/main/java/com/azarov/projects/core/authorization/service/: Authorization.java  AuthorizationService.java
authorizationService/src/main/java/com/azarov/projects/core/authorization/service/convert/: AuthorizationConvert.java
authorizationService/src/main/java/com/azarov/projects/core/authorization/service/impl/: AuthorizationServiceImpl.java
customer/: pom.xml
customer/src/main/dbscript/: create_customer.sql
customer/src/main/java/com/azarov/projects/core/customer/datalayer/dao/: AbstractDao.java  CustomerDao.java
customer/src/main/java/com/azarov/projects/core/customer/datalayer/entity/: CustomerEntity.java
customer/src/main/java/com/azarov/projects/core/customer/service/: Customer.java  CustomerService.java
customer/src/main/java/com/azarov/projects/core/customer/service/convert/: CustomerConvert.java
customer/src/main/java/com/azarov/projects/core/customer/service/impl/: CustomerServiceImpl.java
languageInfo/: pom.xml
languageInfo/src/main/dbscript/: create_language_info.sql
languageInfo/src/main/java/com/azarov/projects/core/languageinfo/datalayer/entity/: LanguageInfoEntity.java
languageInfo/src/main/java/com/azarov/projects/core/languageinfo/service/: LanguageInfo.java
languageInfo/src/main/java/com/azarov/projects/core/languageinfo/service/convert/: LanguageInfoConvert.java
messageservice/: pom.xml
messageservice/src/main/dbscript/: create_message.sql
messageservice/src/main/java/com/azarov/projects/core/message/datalayer/dao/: AbstractDao.java  MessageDao.java
messageservice/src/main/java/com/azarov/projects/core/message/datalayer/entity/: MessageEntity.java  MessagePK.java
messageservice/src/main/java/com/azarov/projects/core/message/service/: Message.java  MessageSenderService.java
messageservice/src/main/java/com/azarov/projects/core/message/service/impl/: MessageSenderImpl.java
parent/: pom.xml
webSocketApp/: pom.xml
webSocketApp/src/main/frontend/: .gitignore  package.json
webSocketApp/src/main/frontend/cpas-ui/: .gitignore  package.json
webSocketApp/src/main/frontend/cpas-ui/src/: Counter.js  Login.js  TextCounter.js  index.js
webSocketApp/src/main/frontend/src/: Excel.js  index.css  index.js
webSocketApp/src/main/frontend/src/components/: App.js  Banner.js  ConnectWithUs.js  Content.js  Footer.js  Greeting.js  Header.js  Main.js  Registration.js
webSocketApp/src/main/frontend/src/components/login/: Login.js
webSocketApp/src/main/frontend/src/components/static/css/: cpas.css
webSocketApp/src/main/java/com/azarov/projects/websocket/configure/: AppWebConfig.java  AppWebSocketConfig.java  HibernateConfiguration.java
webSocketApp/src/main/java/com/azarov/projects/websocket/controller/: WebContcroller.java  WebSocketController.java
webSocketApp/src/main/java/com/azarov/projects/websocket/initializer/: WebAppInitializer.java
webSocketApp/src/main/java/com/azarov/projects/websocket/vo/data/: AliasData.java  Data.java  DataCreateCustomerRequest.java  DataError.java  DataRequest.java  DataSuccess.java  ErrorCode.java  LoginData.java  SendMessageRequest.java
webSocketApp/src/main/java/com/azarov/projects/websocket/vo/request/: LoginRequest.java  TokenMessage.java  TokenMessageType.java
webSocketApp/src/main/java/com/azarov/projects/websocket/vo/response/: TokenMessageResponse.java
webSocketApp/src/main/java/com/azarov/projects/websocket/vo/tokenmessage/: TokenMessage.java  TokenMessageCreateCustomerRequest.java  TokenMessageRequest.java  TokenMessageResponse.java  TokenMessageType.java  TokenSendMessageRequest.java
webSocketApp/src/main/resources/: application.properties
webSocketApp/src/main/webapp/ui/: asset-manifest.json  index.html  service-worker.js
webSocketApp/src/main/webapp/ui/static/js/: main.46b8a5f6.js  main.46b8a5f6.js.map
(+14 files in other folders)
