<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.azarov.projects.ws</groupId>
    <artifactId>build-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BuildApp</name>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>businessCustomer</module>
        <module>authorizationService</module>
        <module>customer</module>
        <module>tokenService</module>
        <module>messageservice</module>
        <module>webSocketApp</module>
    </modules>
</project>